<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="author" content="Mario Quiroga">
    <meta name="keywords" content="programador, diseñador, diseño, web, ingeniería, programación, design">
    <meta name="description" content="Curriculum Vitae de Mario Quiroga">
    <title>Educaci&oacute;n</title>
  </head>
  <body>
    <fieldset style="border: 2px solid #2c3e62; ">
      <header>
          <iframe src="../encabezado.html" scrolling="no" width="100%" height="300" frameborder="0"></iframe>
      </header>
        <h2 align="left"><font color="#2c3e62">Educación</font></h2>
        <section>
        <table align="center" border="2px" cellpadding="10" cellspacing="0">
          <tr align="center" bgcolor="lightgrey">
            <th>Año</th>
            <th>Institución</th>
            <th>Lugar</th>
            <th>Estudio</th>
            <th>¿Culminó?</th>
          </tr>
          <tr align="left">
            <td>2008</td>
            <td>Universidad Nacional de Colombia</td>
            <td>Bogotá, Colombia</td>
            <td>Ingenieria Eléctrica</td>
            <td>Si</td>
          </tr>
          <tr align="left">
            <td>2010</td>
            <td>Universidad Nacional de Colombia</td>
            <td>Bogotá, Colombia</td>
            <td>Especialización en Iluminación</td>
            <td>Si</td>
          </tr>
          <tr align="left">
            <td>2019</td>
            <td>Universidad de la Sabana</td>
            <td>Bogotá, Colombia</td>
            <td>Diplomado en Finanzas</td>
            <td>Si</td>
          </tr>
          <tr align="left">
            <td>2020</td>
            <td>Universidad del Externado de Colombia</td>
            <td>Bogotá, Colombia</td>
            <td>Maestría en Gerencia de Innovación</td>
            <td>En poceso</td>
          </tr>
          <tr align="left">
            <td>2020</td>
            <td>NEXT Univesity</td>
            <td>Bogotá, Colombia</td>
            <td>Diseñador web</td>
            <td>En poceso</td>
          </tr>
        </table>
      </section>
      <section>
        <form autocomplete="on" name="Formulario de estudios">
          <h3 align="left"><font color="#2c3e62">Agregar estudios</font></h3>
          <p><label for="year"><font color="#2c3e62"><strong>Año:</strong></font></label>
              <select id="year" name="year">
                <option>2008</option>
                <option>2010</option>
                <option>2011</option>
                <option>2012</option>
                <option>2013</option>
                <option>2014</option>
                <option>2015</option>
                <option>2016</option>
                <option>2017</option>
                <option>2018</option>
                <option>2019</option>
                <option>2020</option>
              </select>
          </p>
          <p><label for="institute"><font color="#2c3e62"><strong>Institución:</strong></font></label>
            <input name="institute" id="institute" type="text" size="50" placeholder="Universidad ..." required></input>
          </p>
          <p><label for="lugar"><font color="#2c3e62"><strong>Lugar:</strong></font></label>
            <textarea name="lugar" id="lugar" rows="2" cols="40"></textarea>
          </p>
          <p>
            <label for="Registrar"></label>
            <input type="submit" id="Registrar" name="Registrar" value="Enviar"></input>
          </p>
        </form>
      </section>
    </fieldset>
    <footer>
      <iframe src="../footer.html" width="100%" height="100" scrolling="no" frameborder="0"></iframe>
    </footer>
  </body>
  </html>
