<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="author" content="Mario Quiroga">
    <meta name="keywords" content="programador, diseñador, diseño, web, ingeniería, programación, design">
    <meta name="description" content="Curriculum Vitae de Mario Quiroga">
    <title>Experiencia</title>
  </head>
  <body>
    <fieldset style="border: 2px solid #2c3e62; ">
      <header>
          <iframe src="../encabezado.html" width="100%" height="300" scrolling="no" frameborder="0"></iframe>
      </header>
        <h2 align="left"><font color="#2c3e62">Experiencia</font></h2>
        <section><center>
          <h3><font color="#2c3e62"><strong>Mi presentación</strong></font></h3>
          <video width="400px" height="400px" preload="auto" controls autoplay>
      <source src="../videos/video.mp4" type="video/mp4">
        Texto cuando tu browser no soporta video
          </video>
        </center></section>
        <section><center>
          <h3><font color="#2c3e62"><strong>Mis hobis</strong></font></h3>
          <audio src="../audios/audio.mp3" controls preload="auto"></audio>
        </center></section>
    </fieldset>
    <footer>
      <iframe src="../footer.html" width="100%" height="100" scrolling="no" frameborder="0"></iframe>
    </footer>
  </body>
  </html>
