<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="author" content="Mario Quiroga">
    <meta name="keywords" content="programador, diseñador, diseño, web, ingeniería, programación, design">
    <meta name="description" content="Curriculum Vitae de Mario Quiroga">
    <title>Curriculum Vitae</title>
  </head>
  <body>
        <table align="center">
          <tr>
          <td>
            <svg width="300px" height="200px" viewBox="0 0 300 200">
              <image xlink:href="images/logo2.svg" width="400px" height="400px" x="0px" y="0px"></image>
            </svg>
          </td>
          <td><h1 align="left"><font color="#2c3e62">Hoja de vida</font></h1>
            <h2 align="left"><font color="#2c3e62"><strong>Mario Erwin Quiroga Riaño</strong></font></h2>
            <h3 align="left"><font color="#2c3e62">Fecha de nacimiento: 10 de marzo de 1984</font></h3>
            <h3 align="left"><font color="#2c3e62">Lugar de nacimiento: Bogotá D.C., Colombia</font></h3>
          </td>
          <td>
            <svg style="border: 0x solid #2c3e62;" width="100px" height="200px" viewbox="0 0 100 200">
            <rect x="10" y="10" height="500" width="5" fill="#2c3e62" stroke="#2c3e62" stroke-width="3"/>
          </svg>
          </td>
          <td>
            <img src="images/Foto.jpg" style="border: 2px solid #2c3e62;">
          </td>
          </tr>
        </table>
        <nav>
          <center><h3 style="border: 2px solid #2c3e62;width: 300px;background-color: lightgrey;border-radius: 8px;"><a href="index.html" target="_parent">Inicio</a> | <a href="pages/educacion.html" target="_parent">Educación</a> | <a href="pages/experiencia.html" target="_parent">Experiencia</a></h3></center>
        </nav>
  </body>
  </html>
