<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="author" content="Mario Quiroga">
    <meta name="keywords" content="programador, diseñador, diseño, web, ingeniería, programación, design">
    <meta name="description" content="Curriculum Vitae de Mario Quiroga">
    <title>Curriculum Vitae</title>
  </head>
  <body>
    <p align="center"><font color="#2c3e62"><strong>Correo electrónico: </strong><a href="mailto:quiroga_mario@hotmail.com?subject=Contacto%20profesional">quiroga_mario@hotmail.com</a> | <strong>Celular: </strong>(+57)3003017411 | <a href="https://co.linkedin.com/in/mario-erwin-quiroga-r-6464b259" target="_blank"><strong>Linkedin</strong></a></font></p>
  </body>
  </html>
