<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="author" content="Mario Quiroga">
    <meta name="keywords" content="programador, diseñador, diseño, web, ingeniería, programación, design">
    <meta name="description" content="Curriculum Vitae de Mario Quiroga">
    <title>Curriculum Vitae</title>
  </head>
  <body>
    <fieldset style="border: 2px solid ##2c3e62; ">
        <header>
            <iframe src="encabezado.html" scrolling="no" width="100%" height="300" frameborder="0"></iframe>
        </header>
        <h2 align="left"><font color="#2c3e62">Información personal</font></h2>
        <p align="justify"><font color="#2c3e62"><strong>Ingeniero Electricista</strong> con posgrado en iluminación con más de 10 años de experiencia en el sector eléctrico. <strong>Desarrollador de software</strong> para automatización de máquinas y programas de ingeniería. <strong>Docente de cátedra</strong> en Universidad Nacional de Colombia y Universidad de la Salle. Gerente de operaciones en LUMINOTEST S.A.S. Estudiante de maestría en <strong>Gerencia de Innovación</strong> en la Universidad del Externado de Colombia. Estudiante desarrollador de <strong>NEXT Univesity<strong>.</font></p>
    </fieldset>
    <footer>
      <iframe src="footer.html" width="100%" height="100" scrolling="no" frameborder="0"></iframe>
    </footer>
  </body>
  </html>
